# gen files from specific path(if specific path, will gen files for all entities in specific path)
gen.file.src.path=
# gen files to specific path(if not specific path, will gen files to the root path of current project)
gen.file.target.path=
# parameters for header comment in java file
project.start.date=2018
project.author=Lewis.Liu
project.version=ea.1.0.0
